pipeline {
    agent any  

	triggers {
			pollSCM('*/3 * * * *')
	} 

    environment {
        DOCKER = credentials('docker-hub')    
    } 

    stages {
        stage('Prepare') {
	 agent any 
	
            steps {							
		git url : 'https://github.com/CSID-DGU/2023-2-OSSPrac-Respond-06.git',
						branch : 'main',
						credentialsId: 'github'
            }
        }


        stage('Build') {
            
            steps {
                dir('/var/jenkins_home/workspace/Prac12_c'){
                    sh 'docker compose build app'
                }
           }
        }

        stage('Tag') {
            steps {
                script {
                    sh "docker tag ${DOCKER_USR}/teamwork ${DOCKER_USR}/teamwork:${BUILD_NUMBER}"
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    sh "docker login -u $DOCKER_USR -p $DOCKER_PSW"
		            sh "docker push ${DOCKER_USR}/teamwork:${BUILD_NUMBER}"
                }
            }
        }
    }
}